<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- styleshhet -->
    <link rel="stylesheet" href="style.css">

    <!-- media -->
    <link rel="stylesheet" href="media.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- nav bar start-->
    <header>
        <div class="logo"><img src="https://preview.colorlib.com/theme/timezone/assets/img/logo/logo.png.webp" alt="">
        </div>
        <nav>
            <ul>
                <Li><a href="#home">Home</a></Li>
                <Li><a href="#shop">shop</a></Li>
                <Li><a href="#about">about</a></Li>
                <Li><a href="#latest">latest</a></Li>
                <div class="flt">
                    <p>Hot</p>
                </div>
                <Li><a href="#blog">Blog</a></Li>
                <Li><a href="#pages">Pages</a></Li>
                <Li><a href="#contact">Contact</a></Li>
            </ul>
        </nav>
        <div class="icons">
            <i class="fa fa-search"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-shopping-bag"></i>
        </div>
        <div class="menu-bar">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <!-- nav bar end -->

    <!-- main1 start -->
    <div class="main1" id="home">
        <div class="box1">
            <h6>Select Your New Perfect Style</h6>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat is aute irure.</p>
            <button>Shop Now</button>
        </div>
        <div class="box2">
            <img src="https://preview.colorlib.com/theme/timezone/assets/img/hero/watch.png.webp" alt="">
        </div>
    </div>
    <!-- main 1 end -->

    <!-- shop start -->
    <div class="shop" id="Shop">
        <div class="title">
            <ul>
                <li>Newest Arrivals</li>
                <li>Price High to Low</li>
                <li>Most Popular</li>
            </ul>
            <div class="page">
                <i class="fa fa-user"></i>
            </div>
        </div>

        <div class="shop-cart">
            <div class="box">
                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular1.png.webp" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>
                    </div>

                </div>
                <div class="box02">
                    <h5>Thermo Ball</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
            <div class="box">
                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular4.png.webp" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>

                    </div>
                </div>
                <div class="box02">
                    <h5>Etip Gloves</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
            <div class="box">

                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular5.png.webp" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>
                    </div>

                </div>
                <div class="box02">
                    <h5>Ball Etip</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
        </div>
    </div>
    <!-- shop end -->
    <!-- about us  start-->
    <div class="about" id="about">
        <h6>About Us</h6>
        <div class="box">
            <div class="heading">
                <hr>
                <h5>Our Mission</h5>
            </div>
            <p>Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt labore et dolore magna aliqua. Quis
                ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
                Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
        </div>
        <div class="box">
            <div class="heading">
                <hr>
                <h5>Our Vision</h5>
            </div>
            <p>Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt labore et dolore magna aliqua. Quis
                ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
                Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
        </div>
    </div>
    <!-- about us end -->

    <!-- shop start -->
    <div class="shop" id="latest">
        <div class="title">
            <ul>
                <li>Our Latest</li>
                <li>50% Discount </li>
                <li>Most Popular</li>
            </ul>
            <div class="page">
                <i class="fa fa-bell"></i>
            </div>
        </div>

        <div class="shop-cart">
            <div class="box">
                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular2.png" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>
                    </div>

                </div>
                <div class="box02">
                    <h5>Thermo Ball</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
            <div class="box">
                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular3.png" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>

                    </div>
                </div>
                <div class="box02">
                    <h5>Etip Gloves</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
            <div class="box">

                <div class="box01">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/popular6.png" alt="">
                    <div class="inner">
                        <p>Add to Cart</p>
                    </div>

                </div>
                <div class="box02">
                    <h5>Ball Etip</h5>
                    <p>$ 45,4582</p>
                </div>
            </div>
        </div>
    </div>
    <!-- shop end -->


    <!-- blog -->
    <div class="blog" id="blog">
        <h6>Blog</h6>
        <div class="blog-box">
            <div class="box1">
                <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/gallery1.png.webp" alt="">
            </div>
            <div class="box2 box">
                <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/gallery2.png.webp" alt="">
            </div>
            <div class="box3 box">
                <div class="inner-box1">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/gallery3.png.webp" alt="">
                </div>
                <div class="inner-box1">
                    <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/gallery4.png.webp" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- pages -->
    <div class="pages" id="pages">
        <div class="box box1">
            <h6>Watch of Choice</h6>
            <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <button>SHOW WATCHES</button>
        </div>
        <div class="box box2">
            <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/choce_watch1.png" alt="">
        </div>
        
    </div>
    <div class="pages">
        <div class="box box2 box-iii">
            <img src="https://preview.colorlib.com/theme/timezone/assets/img/gallery/choce_watch1.png" alt="">
        </div>
        <div class="box box1">
            <h6>Watch of Choice</h6>
            <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <button>SHOW WATCHES</button>
        </div>
        
        
    </div>  

    <!-- contact -->
    <div class="contact" id="contact">
        <div class="box box1"></div>
        <div class="box box2">
            <h5>Register from</h5>
            <table>
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><label for="">Last Name</label></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="First Name"></td>
                    <td><input type="text" placeholder="Last Name"></td>
                </tr>

                <tr>
                    <td><label for="">
                        Your Email
                    </label></td>
                </tr>

                <tr>
                    <td><input type="email" class="email" placeholder="Demo@Gamil.com"></td>
                </tr>

                <tr>
                    <td><label for="">
                        Password
                    </label></td>
                    <td><label for="">Confirm Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="*******"></td>
                    <td><input type="password" placeholder="*******"></td>
                </tr>

                <!-- <tr>
                    <td><input type="checkbox" class="chekbox"><span>i agree to the Terms and Conditions</span></td>
                </tr> -->
                <tr>
                    <td><button>Register</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>